# minzone

./: .project  README.md  settings.gradle
min-zone-admin-manager/: .project
min-zone-manger/: .project  build.gradle
min-zone-manger/src/main/java/cn/tendata/minzone/config/: MvcConfig.java
min-zone-manger/src/main/java/cn/tendata/minzone/controllers/: LoginController.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/aspect/: ControllerAspect.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/bind/annotation/: CurrentUser.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/bind/support/: CurrentUserHandlerMethodArgumentResolver.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/config/: MvcConfig.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/controllers/: BLogController.java  BlogController.java  CommentController.java  FavourController.java  FocusController.java  HomeController.java  LoginController.java  SquareController.java  UserController.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  BLog.java  Blog.java  Comment.java  FStatus.java  Favour.java  Focus.java  FocusType.java  Role.java  UploadImage.java  User.java  VType.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/data/dto/: UserDto.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/data/enums/: FStatus.java  IsShare.java  Operation.java  VType.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/data/jackson/: DataView.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/data/jpa/config/: CustomNamingStrategy.java  DataConfig.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/model/entity/: BLog.java  Focus.java  FocusType.java  Role.java  User.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/repository/: BlogRepository.java  CommentRepository.java  FocusRepository.java  FocusTypeRepository.java  UserRepository.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserService.java  FavourService.java  FavourServiceImpl.java  FocusService.java  FocusServiceImpl.java  FocusTypeImpl.java  FocusTypeService.java  FocusTypeServiceImpl.java  UseServiceImpl.java  UserService.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/service/impl/: UseServiceImpl.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/service/model/: SearchKeywordType.java
min-zone-manger/src/main/java/cn/tendata/minzone/manager/util/: PaginationResult.java  PictureParese.java
min-zone-manger/src/main/resources/: config.properties
min-zone-manger/src/main/resources/static/css/: home.css  register.css  visitUser.css
min-zone-manger/src/main/resources/static/js/: base.js  datatable_param_moudle.js  home.js  index.js  page_regist.js  personInfo.js  visitUser.js
min-zone-manger/src/main/resources/static/js/jqueryui/: jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
min-zone-manger/src/main/resources/static/js/lib/: ajaxfileupload.js  date.format.js  jqPaginator.js  jquery.handle.js
min-zone-manger/src/main/resources/static/js/lib/datatables/: .bower.json
min-zone-manger/src/main/resources/static/js/lib/datatables/media/css/: jquery.dataTables.css  jquery.dataTables_themeroller.css
min-zone-manger/src/main/resources/templates/: home.html  login.html
min-zone-manger/src/main/resources/templates/blog/: share.html
min-zone-manger/src/main/resources/templates/focus/: eachTypeFocus.html
min-zone-manger/src/main/resources/templates/user/: blogs.html  eachTypeUsers.html  login.html  personInfo.html  register.html  register_success.html  visit_user.html
min-zone-manger/src/test/java/cn/tendata/minzone/manager/config/: TestConfig.java
min-zone-manger/src/test/java/cn/tendata/minzone/manager/controllers/: BlogControllerTest.java  LoginControllersTest.java  MockMvcStandaloneSetupTest.java  MockMvcTestSupport.java  UserControllerTest.java
min-zone-webapp/: .classpath  .factorypath  .project  build.gradle
min-zone-webapp/src/main/java/cn/tendata/minzone/webapp/: MyApplication.java
min-zone-webapp/src/main/java/cn/tendata/minzone/webapp/config/: MvcConfig.java  Security.java
min-zone-webapp/src/main/resources/: application.properties  ehcache.xml
