jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:hsqldb:file:target/db;shutdown=true
jdbc.url=jdbc:mysql://localhost:3306/minzone?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=password

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect= org.hibernate.dialect.MySQLDialect