apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':min-zone-manger')
    compile project(':min-zone-admin-manager')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.6.RELEASE' 
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.1.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.4.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
