apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'hibernate', name: 'hibernate-entitymanager', version: '3.4.0.GA', ext: 'pom'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
   
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
