apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

configurations {
    querydslapt
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.7.4'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    querydslapt "com.mysema.querydsl:querydsl-apt"
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}

compileGeneratedJava {
    dependsOn generateQueryDSL
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}

clean {
    delete sourceSets.generated.java.srcDirs
}



test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
