apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.4.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
